* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1000px;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.countdown {
    margin-top: 2rem;
}

.countdown > h2 {
    font-weight: normal;
}

.content {
    margin-top: 20px;
    width: 800px;
    padding: 30px;
    background-color: #ffeaa7;
}

footer {
    margin-top: 30px;
}

#board {
    width: 640px;
    height: 640px;
    margin: auto;
    background-color: brown;
    display: grid;
}

.board-16x16 {
    grid-template-columns: repeat(16, 40px);
    grid-template-rows: repeat(16, 40px);
}

.board-8x8 {
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(8, 80px);
}

.board-10x10 {
    grid-template-columns: repeat(10, 64px);
    grid-template-rows: repeat(10, 64px);
}

.cell-16x16 {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.pion-16x16 {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: rgb(136, 52, 52);
}

.cell-8x8 {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.pion-8x8 {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: rgb(136, 52, 52);
}

.cell-10x10 {
    position: relative;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.pion-10x10 {
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-color: rgb(136, 52, 52);
}

.invert {
    background-color: rgb(80, 80, 80);
}


.invert-pion {
    background-color: rgb(48, 167, 131);
}

.selected-cell {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 31, 194, 0.5);
    z-index: 5;
}

.avail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(251, 255, 0, 0.5);
    z-index: 5;
}

.select-game-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.select-game {
    position: relative;
    width: 40%;
    height: 50%;
    margin: 20vh auto;
    background-color: white;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select-game > h3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.radio-container {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
    width: 600px;
}

.radio-container > input {
    margin: 0 1rem;
}

.radio-container > h4 {
    margin-right: 2rem; 
}

.radio-container > label {
    font-size: 0.8rem;
}

.play {
    position: absolute;
    bottom: 1rem;
    width: 20%;
    height: 5%;
}

.play > input {
    width: 100%;
    height: 100%;
}

#play-button {
    cursor: pointer;
    border: none;
    color: #FFF;
    height: 40px;
    background-color: #0984e3;
    font-size: 16px;
    transition: background-color 0.1s;
}

#play-button:hover {
    background-color: #74b9ff;
}

#play-button:focus {
    background-color: #0976c9;
}

#size-selection, #player-selection, #bot-selection {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 5px;
}
#t-limit {
    border: none;
    outline: none;
    padding: 10px;
    border: 1px solid #000;
}